#!/bin/bash

# Проверяем количество переданных аргументов
if [ "$#" -ne 3 ]; then
    echo "Использование: $0 <min_size> <max_size> <directory>"
    exit 1
fi

# Проверяем, является ли первый аргумент числом
if ! [[ "$1" =~ ^[0-9]+$ ]]; then
    echo "Ошибка: Пожалуйста, введите целое число для минимального размера."
    exit 1
fi

# Проверяем, является ли второй аргумент числом
if ! [[ "$2" =~ ^[0-9]+$ ]]; then
    echo "Ошибка: Пожалуйста, введите целое число для максимального размера."
    exit 1
fi

# Проверяем, существует ли заданный каталог
if [ ! -d "$3" ]; then
    echo "Ошибка: Каталог '$3' не существует."
    exit 1
fi

# Находим файлы в заданном каталоге с размерами в заданном диапазоне
find "$3" -type f -size +"$1"c -a -size -"$2"c -exec ls -lh {} \;